{
	"name": "devtinder",
	"version": "1.0.0",
	"description": "Tinder for Devs",
	"main": "index.js",
	"scripts": {
		"start": "node src/app.js",
		"dev": "nodemon src/app.js"
	},
	"keywords": [
		"nodejs",
		"javascript"
	],
	"author": "Hariharan raja",
	"license": "ISC",
	"dependencies": {
		"express": "^5.1.0"
	}
}
